:root{
    --colorpick: #c59d5f;
    --clr-gold: #c59d5f;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
  
  
}
body{
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    font-family: var(--ff-secondary);

}
.heading{
    background-color:var(--colorpick);
    width: 100px;
    height: 5px;
}
.nav-clicker{
    margin-top: 2rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
.nav-btn{
    background: transparent;
    border-color: var(--colorpick);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--colorpick);
    transition: var(--transition);

}

.nav-clicker button:hover {
    background-color:var(--clr-gold);
    color: white;
}
.outer-container{
    
    width: 1270px;
    margin: 80px auto;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    
}
.menu-item {
    gap: 0 1.25rem;  
    display: flex;
    justify-content: center;
}
.photo{
    object-fit: cover;
    width: 190px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
}
.item-info header {
    display: flex;
    font-size: small;
    letter-spacing: 3px;
    text-transform:capitalize;
    justify-content: space-between;
    border-bottom: 0.5px dotted grey;
}
.item-info h4{
    font-size: 18px;
    font-weight: 600;
}

.price {
    color: var(--clr-gold);
}
.item-text{
    
    margin-bottom: 0;
    padding-top: 0.5rem;

}
p {
    margin-bottom: 1rem;
    color: gray;
}


